# trash-cli command is required.
# Enjoy
### sets ###
set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set cursorpreviewfmt "\033[7;2m"
set period 1
set dircounts true
set info size
set preview true
set mouse false
#set sixel true     # not needed after r38
set previewer ~/.config/lf/previewSandbox.sh
set drawbox
set cursorpreviewfmt "\033[4m"
set icons

### custom cmds ###
cmd follow-link %{{
  lf -remote "send $id select \"$(readlink -- "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

cmd toggle-preview %{{
    if [ "$lf_preview" = true ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

cmd open &{{
	case $(file --mime-type -Lb $f) in
		text/*) lf -remote "send $id \$$EDITOR \$fx";;
        application/pdf) xdg-open $f;;
		image/*) xdg-open $f > /dev/null 2>&1;;
		video/*) xdg-open $f;;
		*) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
	esac
}}
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar -xvf $f --one-top-level;;
        *.tar.gz|*.tgz) tar -xvf $f --one-top-level;;
        *.tar.xz|*.txz) tar -xvf $f --one-top-level;;
        *.zip) unzip $f -d "${f%%.zip}";;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd paste &{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    case "$mode" in
        copy)
            rsync -av --ignore-existing --progress -- "$@" . |
            stdbuf -i0 -o0 -e0 tr '\r' '\n' |
            while IFS= read -r line; do
                line="$(printf '%s' "$line" | sed 's/\\/\\\\/g;s/"/\\"/g')"
                lf -remote "send $id echo \"$line\""
            done
            ;;
        move)
            mv -n -- "$@" .
            lf -remote "send clear"
            ;;
    esac
}}

# fire fox as file explorer for drag and drop
cmd ff-dnd ${{
    firefox "file://$PWD"
}}
# Deleting and Trash
cmd trash %trash-put $fx
cmd clear-trash %trash-empty
cmd edit-config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

##### mappings #####
map <enter> shell
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map a :push %mkdir<space>
map <delete> delete
map <esc>c clear-trash
map <backspace2> set hidden!
map - $~/.config/lf/draw.sh "$f"
map p paste; clear
map C edit-config
map zp toggle-preview
map gL follow-link
map <a-d> ff-dnd

#map Jumpings
map go cd /opt
map ge cd /etc
map gr cd /
map gd cd ~/Downloads
map gm cd /mnt
