// ÔĆģ ÓĚĹ ůĪĎ≤ ůĪĎ≥ ůĪĎī

{
    "name": "minimal",
    "layer": "bottom",
    "width": "100%",
    "height": 26,
    "margin": "0 0 0 0",
    "modules-left": ["sway/workspaces","sway/language","sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray","network","pulseaudio","battery","custom/notification"],
    "ipc": true,
    "reload_style_on_change": true,

    // Modules 
    "sway/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [] 
        },
        "format-icons": {
            "urgent": "ÔĀ™",
            "focused": "ÔĆģ",
            "default": "ÔďÉ",
            "persistent": "ÔďÉ"
        }
    },

    "sway/language": {
        "format": "<span text-transform='lowercase'>{shortDescription}</span>",
        "tooltip-format": "{long}"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#de9af0' background='#ffffff'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9' background='#ffffff'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd' background='#ffffff'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66' background='#ffffff'><b>{}</b></span>",
                              "today":      "<span color='#3d3a31' background='#ffffff'><b><i>{}</i></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-icons": ["ůį§ü","ůį§Ę","ůį§•","ůį§®"],
        "format-ethernet": "ůįąÄ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ůįäó",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "pulseaudio": {
       	"format": "{icon}",
       	"format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
	"format-bluetooth-muted": "{icon}ÔäĒůįĖĀ {format_source}",
	"format-muted": "ůįĖĀ",
	"format-source": "ÔĄį {volume}",
	"format-source-muted": "ÔĄĪ {volume}",
	"format-icons": {
               	"headphones": "ÔÄ•",
               	"handsfree": "ůįüé",
               	"headset": "ůįčč",
               	"phone": "Ôāē",
               	"portable": "Ôāē",
               	"car": "ÔÜĻ",
               	"default": ["ůįēŅ","ůįĖÄ","ůįēĺ"]
         	},
        "tooltip-format": "Vol: {volume}\nMic: {format_source}",
        "on-click": "pavucontrol",
        "max-volume": 80
    },

    "battery": {
        "interval": "60",
        "format": "{icon}",
        "format-icons": {
            "default": ["ůįĀļ","ůįĀĽ","ůįĀľ","ůįĀĹ","ůįĀĺ","ůįĀŅ","ůįāÄ","ůįāĀ","ůįāā","ůįĀĻ"],
            "charging": ["ůįĘú","ůįāÜ","ůįāá","ůįāą","ůįĘĚ","ůįāČ","ůįĘě","ůįāä","ůįāč","ůįāÖ"]
        }       
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "Óģö",
      "none": "Ó™Ę",
      "dnd-notification": "ÓįČ",
      "dnd-none": "Óįą",
      "inhibited-notification": "ÓįČ",
      "inhibited-none": "Óįą",
      "dnd-inhibited-notification": "ÓįČ",
      "dnd-inhibited-none": "Óįą"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "icons": {
            "TelegramDesktop": "telegram"
        }
    },
    "custom/roghub": {
        "format": "POWER",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/roghub_menu.xml",
        "menu-actions": {
            "powersave": "rogctl -dp1",
            "balanced": "rogctl -dp2",
            "turbo": "rogctl -dp3",
            "custom": "rogctl -dp4",
        },
    },
}
