sort=-time
layer=overlay
background-color=#24273a
width=400
height=120
border-size=2
border-color=#b7bdf8
border-radius=10
icons=1
icon-path=/usr/share/icons/Papirus
max-icon-size=64
default-timeout=3000
ignore-timeout=0
font=monospace 12
text-color=#cad3f5
actions=1

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#f5a97f
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[category=osd]

[app-name=mako-osd]
anchor=bottom-center
outer-margin=0,0,120,0
width=320
height=80
group-by=app-name
history=0

